E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\Zebra_Printer.dll
E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\Zebra_Printer.pdb
E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\TJJS_XML_File.dll
E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\Tool.dll
E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\TJJS_XML_File.pdb
E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\Tool.pdb
E:\LD2017(2021-06-01)\LD2017\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
E:\LD2017(2021-06-01)\LD2017\Printer\obj\Debug\Zebra_Printer.dll
E:\LD2017(2021-06-01)\LD2017\Printer\obj\Debug\Zebra_Printer.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\Zebra_Printer.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\Zebra_Printer.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\TJJS_XML_File.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\obj\Debug\Zebra_Printer.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\obj\Debug\Zebra_Printer.pdb
E:\測試專案\PC\LD2017\Printer\bin\Debug\Zebra_Printer.dll
E:\測試專案\PC\LD2017\Printer\bin\Debug\Zebra_Printer.pdb
E:\測試專案\PC\LD2017\Printer\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\LD2017\Printer\bin\Debug\Tool.dll
E:\測試專案\PC\LD2017\Printer\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\LD2017\Printer\bin\Debug\Tool.pdb
E:\測試專案\PC\LD2017\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
E:\測試專案\PC\LD2017\Printer\obj\Debug\Zebra_Printer.dll
E:\測試專案\PC\LD2017\Printer\obj\Debug\Zebra_Printer.pdb
E:\01.PC\LD6001\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\Zebra_Printer.dll
E:\01.PC\LD6001\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\Zebra_Printer.pdb
E:\01.PC\LD6001\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\TJJS_XML_File.dll
E:\01.PC\LD6001\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\Tool.dll
E:\01.PC\LD6001\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\LD6001\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\Tool.pdb
E:\01.PC\LD6001\LD6001(2022-08-26)\LD6001\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
E:\01.PC\LD6001\LD6001(2022-08-26)\LD6001\Printer\obj\Debug\Zebra_Printer.dll
E:\01.PC\LD6001\LD6001(2022-08-26)\LD6001\Printer\obj\Debug\Zebra_Printer.pdb
D:\PC\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\Zebra_Printer.dll
D:\PC\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\Zebra_Printer.pdb
D:\PC\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\TJJS_XML_File.dll
D:\PC\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\Tool.dll
D:\PC\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\TJJS_XML_File.pdb
D:\PC\LD6001(2022-08-26)\LD6001\Printer\bin\Debug\Tool.pdb
D:\PC\LD6001(2022-08-26)\LD6001\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\PC\LD6001(2022-08-26)\LD6001\Printer\obj\Debug\Zebra_Printer.dll
D:\PC\LD6001(2022-08-26)\LD6001\Printer\obj\Debug\Zebra_Printer.pdb
D:\PC\LD6001(2022-10-14)\LD6001\Printer\bin\Debug\Zebra_Printer.dll
D:\PC\LD6001(2022-10-14)\LD6001\Printer\bin\Debug\Zebra_Printer.pdb
D:\PC\LD6001(2022-10-14)\LD6001\Printer\bin\Debug\TJJS_XML_File.dll
D:\PC\LD6001(2022-10-14)\LD6001\Printer\bin\Debug\Tool.dll
D:\PC\LD6001(2022-10-14)\LD6001\Printer\bin\Debug\TJJS_XML_File.pdb
D:\PC\LD6001(2022-10-14)\LD6001\Printer\bin\Debug\Tool.pdb
D:\PC\LD6001(2022-10-14)\LD6001\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\PC\LD6001(2022-10-14)\LD6001\Printer\obj\Debug\Zebra_Printer.dll
D:\PC\LD6001(2022-10-14)\LD6001\Printer\obj\Debug\Zebra_Printer.pdb
D:\PC\LD6001(2023-06-12)\LD6001\Printer\bin\Debug\Zebra_Printer.dll
D:\PC\LD6001(2023-06-12)\LD6001\Printer\bin\Debug\Zebra_Printer.pdb
D:\PC\LD6001(2023-06-12)\LD6001\Printer\bin\Debug\TJJS_XML_File.dll
D:\PC\LD6001(2023-06-12)\LD6001\Printer\bin\Debug\Tool.dll
D:\PC\LD6001(2023-06-12)\LD6001\Printer\bin\Debug\TJJS_XML_File.pdb
D:\PC\LD6001(2023-06-12)\LD6001\Printer\bin\Debug\Tool.pdb
D:\PC\LD6001(2023-06-12)\LD6001\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\PC\LD6001(2023-06-12)\LD6001\Printer\obj\Debug\Zebra_Printer.dll
D:\PC\LD6001(2023-06-12)\LD6001\Printer\obj\Debug\Zebra_Printer.pdb
D:\PC\LD6001(2023-06-13)\LD6001\Printer\bin\Debug\Zebra_Printer.dll
D:\PC\LD6001(2023-06-13)\LD6001\Printer\bin\Debug\Zebra_Printer.pdb
D:\PC\LD6001(2023-06-13)\LD6001\Printer\bin\Debug\TJJS_XML_File.dll
D:\PC\LD6001(2023-06-13)\LD6001\Printer\bin\Debug\Tool.dll
D:\PC\LD6001(2023-06-13)\LD6001\Printer\bin\Debug\TJJS_XML_File.pdb
D:\PC\LD6001(2023-06-13)\LD6001\Printer\bin\Debug\Tool.pdb
D:\PC\LD6001(2023-06-13)\LD6001\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\PC\LD6001(2023-06-13)\LD6001\Printer\obj\Debug\Zebra_Printer.dll
D:\PC\LD6001(2023-06-13)\LD6001\Printer\obj\Debug\Zebra_Printer.pdb
